/* You can add global styles to this file, and also import other style files */
@import '../node_modules/font-awesome/less/font-awesome.less';

.color-gray {
    color: gray;
}
.color-red {
    color: red;
}
.color-green {
    color: green;
}
.fs11 {
    font-size: 11px;
}
.fs12 {
    font-size: 12px;
}
.fs22 {
    font-size: 22px;
}
.fs28 {
    font-size: 24px;
}
.fb {
    font-weight: bold;
}
.ml10 {
    margin-left: 10px;
}
.mt5 {
    margin-top: 5px;
}
.mt15 {
    margin-top: 15px;
}
.w150 {
    width: 150px;
}
.resize-none {
    resize: none;
}
.pointer {
     cursor: pointer;
}
.unselectable {
        user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -o-user-select: none;
}
.comment {
    border: 1px solid #ccc;
    border-radius: 4px;
    // max-width: 550px;
    padding: 10px;
    margin-top: 5px;
    position: relative;
    font-size: 13px;
}