# blogger

./: .gitignore  pom.xml
db-migrations/: pom.xml
db-migrations/src/main/resource-templates/: liquibase.properties
db-migrations/src/main/resources/: migrations.xml
db-migrations/src/main/resources/changelogs/: addUserToPosts.xml  createTablePosts.xml  createTableUsers.xml
ops-local/: README.md  cleanup-dockers.sh  docker-compose.yml  start-db.sh  start-local-environment.sh
ops-local/db/: Dockerfile  docker-entrypoint.sh  liquibase.properties
ops-local/db/docker-entrypoint-initdb.d/: 01-create-migration-user.sql
ops-local/dockerize/: Dockerfile
ops-local/wfeservices/: Dockerfile  config.yml
persistence/: pom.xml
persistence/src/main/java/dao/: PostsDao.java
persistence/src/main/java/dao/hibernate/: PostsDaoHibernateImpl.java
persistence/src/main/java/dao/hibernate/entities/: PostEntity.java  UserEntity.java
persistence/src/main/java/domain/: Post.java  User.java
persistence/src/main/java/domain/enums/: UserType.java
persistence/src/main/java/mapper/: Mapper.java  PostMapper.java
wfeservices/: config.yml  pom.xml
wfeservices/src/main/java/: BloggerApp.java
wfeservices/src/main/java/configuration/: BloggerAppConfiguration.java  BloggerModule.java
wfespa/: .angular-cli.json  package.json
wfespa/src/: index.html  styles.less
wfespa/src/app/: app-routing.module.ts  app.component.html  app.module.ts
wfespa/src/app/components/about/about/: about.component.html
wfespa/src/app/components/comment/add/: add.component.html  add.component.ts
wfespa/src/app/components/comment/comment/: comment.component.html  comment.component.ts
wfespa/src/app/components/comment/reply/: reply.component.html  reply.component.ts
wfespa/src/app/components/home/: home.component.html  home.component.ts
wfespa/src/app/components/post/post/: post.component.html  post.component.ts
wfespa/src/app/components/post/post-preview/: post-preview.component.html  post-preview.component.ts
wfespa/src/app/models/: comment-directory.model.ts  comment.model.ts  post.model.ts  user-type.model.ts  user.model.ts
wfespa/src/app/services/: comments.service.ts  posts.service.ts
