url: ${dataSource.project.jdbcURL}
username: ${dataSource.project.user}
password: ${dataSource.project.password}
changeLogFile: migrations.xml
driver: org.postgresql.Driver
promptOnNonLocalDatabase: false
logLevel: info